00:45:08.103 Running build in Washington, D.C., USA (East) – iad1
00:45:08.104 Build machine configuration: 2 cores, 8 GB
00:45:08.121 Cloning github.com/itechnetworkafrica-gif/Health-Tech-Liberia- (Branch: main, Commit: 92b433e)
00:45:08.123 Skipping build cache, deployment was triggered without cache.
00:45:09.406 Cloning completed: 1.284s
00:45:10.128 Running "vercel build"
00:45:10.154 Vercel CLI 56.2.0
00:45:11.359 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:45:11.360 Using pnpm@10.x based on project creation date
00:45:11.361 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:45:11.361 Running "install" command: `pnpm install`...
00:45:11.940 Scope: all 9 workspace projects
00:45:12.088 Lockfile is up to date, resolution step is skipped
00:45:12.278 Progress: resolved 1, reused 0, downloaded 0, added 0
00:45:12.354 Packages: +578
00:45:12.354 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:45:13.280 Progress: resolved 578, reused 0, downloaded 22, added 4
00:45:14.282 Progress: resolved 578, reused 0, downloaded 107, added 30
00:45:15.283 Progress: resolved 578, reused 0, downloaded 229, added 73
00:45:16.288 Progress: resolved 578, reused 0, downloaded 294, added 92
00:45:17.291 Progress: resolved 578, reused 0, downloaded 299, added 96
00:45:18.291 Progress: resolved 578, reused 0, downloaded 307, added 96
00:45:19.292 Progress: resolved 578, reused 0, downloaded 312, added 99
00:45:20.295 Progress: resolved 578, reused 0, downloaded 388, added 124
00:45:21.297 Progress: resolved 578, reused 0, downloaded 460, added 147
00:45:22.298 Progress: resolved 578, reused 0, downloaded 555, added 177
00:45:23.298 Progress: resolved 578, reused 0, downloaded 578, added 294
00:45:24.298 Progress: resolved 578, reused 0, downloaded 578, added 299
00:45:25.305 Progress: resolved 578, reused 0, downloaded 578, added 306
00:45:26.300 Progress: resolved 578, reused 0, downloaded 578, added 317
00:45:27.301 Progress: resolved 578, reused 0, downloaded 578, added 411
00:45:28.301 Progress: resolved 578, reused 0, downloaded 578, added 575
00:45:28.362 Progress: resolved 578, reused 0, downloaded 578, added 578, done
00:45:28.699 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:45:28.806 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:45:29.659 
00:45:29.659 dependencies:
00:45:29.660 + @replit/connectors-sdk 0.4.1
00:45:29.660 + stripe 22.3.2
00:45:29.660 
00:45:29.661 devDependencies:
00:45:29.661 + @vercel/node 5.8.26
00:45:29.661 + prettier 3.9.5
00:45:29.662 + typescript 5.9.3
00:45:29.662 
00:45:29.726 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:45:29.740 . preinstall: Done
00:45:29.893 Done in 18.4s using pnpm v10.28.0
00:45:30.495 
00:45:30.496 > @workspace/htl-website@0.0.0 build /vercel/path0/artifacts/htl-website
00:45:30.496 > vite build --config vite.config.ts
00:45:30.496 
00:45:30.912 vite v7.3.6 building client environment for production...
00:45:31.031 transforming...
00:45:31.802 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:45:36.399 ✓ 2248 modules transformed.
00:45:37.008 rendering chunks...
00:45:37.089 computing gzip size...
00:45:37.177 dist/public/index.html                                               6.13 kB │ gzip:   1.79 kB
00:45:37.179 dist/public/assets/1784331190411_1784331478727-CIGREQeV.jpg         61.67 kB
00:45:37.180 dist/public/assets/IMG-20260718-WA0003_1784345113970-KBO_b0bx.jpg   83.38 kB
00:45:37.181 dist/public/assets/hero_1-GGyv4YYn.jpg                             159.91 kB
00:45:37.182 dist/public/assets/hero_3-DuLCNvm1.jpg                             161.77 kB
00:45:37.183 dist/public/assets/project_3-BENo851f.jpg                          161.90 kB
00:45:37.183 dist/public/assets/project_2-C0trQ7vT.jpg                          174.15 kB
00:45:37.184 dist/public/assets/project_1-CwaPnY4K.jpg                          195.77 kB
00:45:37.185 dist/public/assets/hero_4-BWxQwG6C.jpg                             203.36 kB
00:45:37.185 dist/public/assets/1784333782085_1784333815122-C9TMjb2R.jpg        253.46 kB
00:45:37.186 dist/public/assets/1784333574982_1784333815299-DRgnvUWe.jpg        288.86 kB
00:45:37.186 dist/public/assets/hero_2-B3kmkW_q.jpg                             309.11 kB
00:45:37.187 dist/public/assets/1784333534721_1784333815375-CvgACXk_.jpg        315.28 kB
00:45:37.190 dist/public/assets/1784333518590_1784333815409-ZSHwehfS.jpg        340.98 kB
00:45:37.193 dist/public/assets/1784333629096_1784333815217-BUic-z7Y.jpg        438.99 kB
00:45:37.193 dist/public/assets/1784333542402_1784333815340-DVaQfYj1.jpg        587.26 kB
00:45:37.194 dist/public/assets/index-CdRer9Er.css                              135.98 kB │ gzip:  21.53 kB
00:45:37.194 dist/public/assets/index-DRSw4XbG.js                               755.44 kB │ gzip: 225.18 kB
00:45:37.194 ✓ built in 6.24s
00:45:37.195 
00:45:37.195 (!) Some chunks are larger than 500 kB after minification. Consider:
00:45:37.196 - Using dynamic import() to code-split the application
00:45:37.196 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:45:37.197 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:45:37.548 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:45:37.548 Using pnpm@10.x based on project creation date
00:45:37.549 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:45:37.573 Installing dependencies...
00:45:38.007 Scope: all 9 workspace projects
00:45:38.153 Lockfile is up to date, resolution step is skipped
00:45:38.276 Already up to date
00:45:39.760 
00:45:39.827 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:45:39.863 . preinstall: Done
00:45:40.016 Done in 2.3s using pnpm v10.28.0
00:45:40.405 Using TypeScript 5.9.3 (local user-provided)
00:45:42.834 Error: api/donate/payment-intent.ts(12,21): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
00:45:42.835 